CREATE DATABASE ssbaide;

CREATE TABLE users ( 
    user_id INT AUTO_INCREMENT PRIMARY KEY, 
    user_name VARCHAR(30) NOT NULL, 
    user_email VARCHAR(30) NOT NULL, 
    user_password VARCHAR(50), 
    user_destination VARCHAR(100),
    user_department VARCHAR(100),
    user_role VARCHAR(100)
);
ALTER TABLE users AUTO_INCREMENT=10222;

CREATE TABLE admin(
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    user_name VARCHAR(30) NOT NULL,
    user_email VARCHAR(30) NOT NULL,
    user_password VARCHAR(50),
);
ALTER TABLE admin AUTO_INCREMENT=109923;
